<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS nth Child Selectors</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="parant">
    <div class="child">
      <p>01</p>
    </div>
    <div class="child">
      <p>02</p>
    </div>
    <div class="child">
      <p>03</p>
    </div>
    <div class="child">
      <p>04</p>
    </div>
    <div class="child">
      <p>05</p>
    </div>
    <div class="child">
      <p>06</p>
    </div>
    <div class="child">
      <p>07</p>
    </div>
    <div class="child">
      <p>08</p>
    </div>
  </div>

  <form action="">
    <input type="text" placeholder="Search Anything">
    <input type="button" value="Search">
  </form>

</body>

</html>