<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
    body {
      padding-top: 25px;
    }

    a {
      background: #008dea;
      border: 2px solid #008dea;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
      padding: 16px 32px;
      font-family: sans-serif;
      transition: 0.5s;
    }

    a:hover {
      background: #d3edfe;
      color: #008dea;
    }
  </style>
</head>

<body>
  <a href="#">Primary Button</a>
</body>

</html>